<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10.0" prefWidth="259.0" minWidth="400" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.GDBController">
  <GridPane prefHeight="237.0" prefWidth="259.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
    <children>
      <ToolBar>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="file">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#OpenExeFile" text="Open" fx:id="openFile" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <Button fx:id="RunBtn" onAction="#RunExeFile" text="run" disable="true" />
        <Button fx:id="StepBtn" onAction="#Step" text="step" disable="true"/>
        <Button fx:id="StepInBtn" onAction="#StepIn" text="step in" disable="true"/>
        <Button fx:id="StepOutBtn" onAction="#StepOut" text="step out" disable="true"/>
        <Button fx:id="ContinueBtn" onAction="#Continue" text="continue" disable="true"/>
      </ToolBar>
      <TabPane fx:id="sourceFiles" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <!--<ListView fx:id="code" prefWidth="200.0" GridPane.rowIndex="2" GridPane.columnIndex="0"  />-->
      <TabPane prefHeight="300.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <tabs>
          <Tab text="Call Stack">
            <content>
              <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                  <TableView layoutX="0.0" layoutY="0.0" prefHeight="82.00009999999747" prefWidth="259.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Column X" />
                      <TableColumn prefWidth="75.0" text="Column X" />
                    </columns>
                  </TableView>
                </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Breakpoints">
            <content>
              <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Output">
            <content>
              <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Variables">
            <content>
              <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                  <TableView layoutX="0.0" layoutY="0.0" prefHeight="82.00009999999747" prefWidth="259.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Name" />
                      <TableColumn prefWidth="75.0" text="Value" />
                    </columns>
                  </TableView>
                </children>
              </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="NEVER" />
      <!--<RowConstraints vgrow="NEVER" />-->
    </rowConstraints>
  </GridPane>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
